# signature

./: build.gradle  project_clean.sh
app/: build.gradle
app/src/androidTest/java/br/com/jadlog/signature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jadlog/signature/: AssinaturaApplication.kt  CordovaActivity.java  CordovaActivity.kt  FinallyActivity.java  MainActivity.java  SignatureActivity.java  SignatureApplication.kt
app/src/main/java/br/com/jadlog/signature/ui/: Assinatura.kt  AssinaturaComponent.kt  AssinaturaComponentViewModel.kt  AssinaturaModule.kt  AssinaturaView.kt  AssinaturaViewModel.kt  DrawView.kt  DrawViewModel.kt  EncodeImage.java  EncodeImage.kt  OnAssinaturaListener.kt  OnSignatureListener.kt  SignatureComponent.kt  SignatureComponentViewModel.kt  SignatureView.java  SignatureView.kt  SignatureViewOld.java
app/src/main/java/br/com/jadlog/signature/view/: BaseActivity.kt  FinallyActivity.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  SignatureActivity.kt  SignatureModule.kt
app/src/main/java/br/com/jadlog/signature/view/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/br/com/jadlog/signature/view/result/: ResultActivity.kt
app/src/main/res/drawable/: assinatura_box.xml  btn_clear.xml  btn_save.xml  signature_box.xml
app/src/main/res/layout/: activity_finally.xml  activity_main.xml  assinatura.xml  assinatura_buttons.xml  assinatura_component.xml  finally_action_bar.xml  main_activity.xml  result_activity.xml  signature_action_bar.xml  signature_activity.xml  signature_box.xml  signature_buttom.xml
app/src/main/res/layout-land/: assinatura.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/jadlog/signature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
