<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="top">
  <Button
    android:id="@+id/btnClear"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/signature_btn1"
    android:textColor="@color/colorPrimary"
    android:textSize="16sp"
    android:background="@drawable/btn_clear" />
  <Button
    android:id="@+id/btnSave"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:text="@string/signature_btn12"
    android:textColor="@color/colorAccent"
    android:textSize="16sp"
    android:background="@drawable/btn_save"
      android:layout_alignParentEnd="true" />
</RelativeLayout>
